	<!DOCTYPE html>
	<html>
	<head>
	  <title>Guri da TI</title>
	  <meta charset="UTF-8">
	  <style>
		/* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      background-color: #0D0D0D;
      color: #FFF;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    a {
      color: #FFF;
      text-decoration: none;
    }

    /* Estilos para o cabeçalho */
    header {
      background-color: #1B70A6;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #44D2F2;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      line-height: 1.2;
      color: #FFF;
      display: inline-block;
      vertical-align: middle;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #FFF;
      text-decoration: none;
    }

    /* Estilos para o conteúdo principal */
    main {
      padding: 20px;
    }

    /* Estilos específicos para a página inicial */
    .hero-section {
      text-align: center;
      margin-bottom: 40px;
    }

    .hero-section h2 {
      color: #F29441;
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero-section p {
      color: #FFF;
      font-size: 18px;
    }

    .feature-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .feature-section .feature-box {
      width: 300px;
      padding: 20px;
      background-color: #1B70A6;
      margin: 20px;
      text-align: center;
    }

    .feature-section .feature-box h3 {
      color: #FFF;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .feature-section .feature-box p {
      color: #FFF;
    }

    /* Estilos para o rodapé */
    footer {
      background-color: #1B70A6;
      padding: 10px;
      color: #FFF;
      text-align: center;
    }

    /* Estilos específicos para a página do Guri da TI */
    .project {
      margin-bottom: 40px;
    }

    .center-image {
      text-align: center;
    }

    .project img {
      max-width: 100%;
      height: 500px;
    }

    .project h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #dd9512;
    }

    .project p {
      color: #FFF;
    }
	  </style>
	</head>
	<body>
	  <header>
		<div class="logo">
		  <img src="fotos/logo.jpg" alt="Logo">
		</div>
		<h1>Guri da TI</h1>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projetos.html">Projetos</a></li>
			<li><a href="contato.html">Contato</a></li>
		  </ul>
		</nav>
	  </header>
	  
	  <main>
		<h2>Projetos Gráficos de Clientes</h2>
		
		<div class="project">
		  <h3>Alemão Conveniência</h3>
		  <div class="center-image">
			<img src="C:\Users\bruno\OneDrive\Documentos\Projetos\SiteGuridaTI\fotos\alemaoconveniencia/instaalemao.jpg" alt="Alemao Conveniencia">
		  </div>
		<p>Neste projeto, criei uma página no Instagram, Facebook, iFood e um site para a minha conveniencia localizada em minha casa.</p>
		</div>
		<div class="project">
		  <h3>Guri da TI</h3>
		  <div class="center-image">
			<img src="C:\Users\bruno\OneDrive\Documentos\Projetos\SiteGuridaTI\fotos\alemaoconveniencia/instaalemao.jpg" alt="Alemao Conveniencia">
		  </div>
		<p>Neste projeto, criei uma página no Instagram, Facebook, TikTok youtube e um site para meu perfil de programador e designer gráfico.</p>
		</div>

	<!-- Adicione mais projetos conforme necessário -->
	</main>
	  <footer>
		<p>&copy; 2023 Minha Página de Tecnologia. Todos os direitos reservados.</p>
	  </footer>
	</body>
	</html>